<html>
    <head>
        <title>Hello Social Connections 14</title>
        <link rel="stylesheet" type="text/css" href="/style.css">
    </head>
    <body>
        <div class="content">
            <p>
                Hello Social Connections 14!
            </p>
        </div>
    </body>
</html>